# azureml-java

./: README.md  pom.xml
src/main/java/: AzureMLClient.java
src/main/java/com/crowdappz/azureml/: AzureMLClient.java
src/main/java/com/crowdappz/azureml/model/: DetectedLanguage.java  InputText.java  KeyPhrase.java  KeyPhraseBatchResponse.java  LanguageBatchResponse.java  LanguageResponse.java
